
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FLAMES</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(-45deg, #eba08b, #f580af, #81e1f7, #90f4da);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .content {
            background-image: url('images/FLAMES.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            right: -30%;
            padding: 47vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            position: relative;
        }

        #memo {
            position: absolute;
            top: 85%;
            left: 76%;
            transform: translate(-50%, -50%);
            background-color: #191e62;
            color: rgb(255, 255, 255);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            font-weight: 1000;
            border-color: #ffffff;
            transition: all 0.5s;
            cursor: pointer;
        }

        #delsur {
            position: absolute;
            top: 85%;
            left: 27%;
            transform: translate(-50%, -50%);
            background-color: #ff7715;
            color: rgb(255, 255, 255);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            font-weight: 1000;
            border-color: #ffffff;
            transition: all 0.5s;
            cursor: pointer;
        }


        #delsur:hover {
            background: red;
        }

        #memo:hover {
            background: red;
        }
    </style>


</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><br>
    <!-- Save for Web Slices (FLAMES.jpg) -->
    <div class="container">
        <div class="content">
            <button id="memo" class="btn btn-secondary btn-lg px-5 rounded-pill ">
              MEMO</button>

            <button id="delsur" class="btn btn-primary btn-lg px-5 rounded-pill ">
                DELSUR</button>
        </div>
    </div>
    <center>
        <!-- <img src="379395466_1513467929419924_5232503119529828182_n.jpg" alt=""> -->
    </center>
    <!-- End Save for Web Slices -->
</body>

</html>